<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Minions clicker</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>

		<header>
			<h1>Minions clicker</h1>
		</header>

		<ul class="gallery"></ul>

		<footer>
			minions clicker &copy; - 2016 <span class="right">RIA.com</span>
		</footer>

		<script src="lib/requirejs/require.js" data-main="build/app.js" async></script>
	</body>
</html>