@import url(https://fonts.googleapis.com/css?family=Jura:400,600&subset=latin,cyrillic);

* {
	margin:0; 
	padding: 0;
	font-family: 'Jura', sans-serif;
}

header {
	max-width:600px;
	margin: auto;
	border-bottom:1px solid #ccc;
	padding: 30px 10px;
}

ul.gallery {
	max-width:600px;
	list-style: none;
	margin:auto;
	margin-top:50px;
	overflow: hidden;
}

li.item {
	width:128px;
	float:left;
	cursor:pointer;
}

li.item img {
	width:100%;
}

.counter {
	display: block;
	width: 100%;
	height: 30px;
	padding: 10px 0;
	margin-bottom:10px;
	text-align: center;
	font-weight: bold;
}


.name {
	display: block;
	width: 100%;
	height: 10px;
	text-align: center;
	color: orangered;
}

.counter:before {
	content: "clicks: "
}

.right {
	float:right;
}

footer {
	max-width:600px;
	margin:auto;
	padding: 20px 10px;
	border-top:1px solid #ccc;
}